<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="particle.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
	html, body {
		margin: 0px;
		background-image: url(http://www.pageresource.com/wallpapers/wallpaper/face-space-nasa-life-mars-free_173642.jpg);
	}

	canvas {
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
	}

	</style>
</head>
<body>
<canvas id="canvas"></canvas>
<canvas id="target"></canvas>
</body>
</html>